spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=Oracle2023

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.physical_naming_strategy=com.example.demo.CustomPhysicalNaming

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jhojanrizo@gmail.com
spring.mail.password=lqwe bkpm fzuh vhxq 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true